<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Khula">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia">

      <style>
        h1 {
          font-family: Georgia;
          text-align: center;
          font-weight: bolder;
        }

        div.articles {
          border: 1px solid #ccc;
          border-radius: 8px;
        }

        div.articles:hover {
          border: 1px solid #777;
          opacity: 0.8;
        }

        div.articles img {
          width: 100%;
          height: auto;
          border-radius: 7px;
          opacity: 0.8;
        }

        div.desc {
          padding: 5px;
          text-align: center;
          font-size: 12px;
          font-family: "Khula";
          word-wrap: break-word;
          word-break: keep-all;
        }

        * {
          box-sizing: border-box;
        }

        .responsive {
          padding: 6px 6px;
          float: left;
          width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 6px;
          }
        }

        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }

        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
      </style>
  </head>
  <body>

      <h1>Paperless News</h1>

      <div class="responsive">
        <div class="articles">
            <a target="_blank" href="https://www.bbc.co.uk/news/uk-politics-52903116">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/05A6/production/_112664410_mediaitem112664409.jpg" alt="article1" class="image" width="600" height="400">
            </a>
            <div class="desc" style="font-weight: bold; font-size: 14px;">Labour leader Starmer's political distancing</div>
            <div class="desc">There is a change in tone from the opposition leader towards Boris Johnson, but what is his plan?</div>
        </div>
      </div>

      <div class="responsive">
        <div class="articles">
            <a target="_blank" href="https://www.bbc.co.uk/news/uk-politics-52903116">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/05A6/production/_112664410_mediaitem112664409.jpg" alt="article1" class="image" width="600" height="400">
            </a>
            <div class="desc" style="font-weight: bold; font-size: 14px;">Labour leader Starmer's political distancing</div>
            <div class="desc">There is a change in tone from the opposition leader towards Boris Johnson, but what is his plan?</div>
        </div>
      </div>

      <div class="responsive">
        <div class="articles">
            <a target="_blank" href="https://www.bbc.co.uk/news/uk-politics-52903116">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/05A6/production/_112664410_mediaitem112664409.jpg" alt="article1" class="image" width="600" height="400">
            </a>
            <div class="desc" style="font-weight: bold; font-size: 14px;">Labour leader Starmer's political distancing</div>
            <div class="desc">There is a change in tone from the opposition leader towards Boris Johnson, but what is his plan?</div>
        </div>
      </div>

      <div class="responsive">
          <div class="articles">
              <a target="_blank" href="https://www.bbc.co.uk/news/uk-politics-52903116">
              <img src="https://ichef.bbci.co.uk/news/1024/branded_news/05A6/production/_112664410_mediaitem112664409.jpg" alt="article1" class="image" width="600" height="400">
              </a>
              <div class="desc" style="font-weight: bold; font-size: 14px;">Labour leader Starmer's political distancing</div>
              <div class="desc">There is a change in tone from the opposition leader towards Boris Johnson, but what is his plan?</div>
          </div>
      </div>

      <div class="responsive">
        <div class="articles">
            <a target="_blank" href="https://www.bbc.co.uk/news/uk-politics-52903116">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/05A6/production/_112664410_mediaitem112664409.jpg" alt="article1" class="image" width="600" height="400">
            </a>
            <div class="desc" style="font-weight: bold; font-size: 14px;">Labour leader Starmer's political distancing</div>
            <div class="desc">There is a change in tone from the opposition leader towards Boris Johnson, but what is his plan?</div>
        </div>
      </div>

      <div class="responsive">
        <div class="articles">
            <a target="_blank" href="https://www.bbc.co.uk/news/uk-politics-52903116">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/05A6/production/_112664410_mediaitem112664409.jpg" alt="article1" class="image" width="600" height="400">
            </a>
            <div class="desc" style="font-weight: bold; font-size: 14px;">Labour leader Starmer's political distancing</div>
            <div class="desc">There is a change in tone from the opposition leader towards Boris Johnson, but what is his plan?</div>
        </div>
      </div>

      <div class="responsive">
        <div class="articles">
            <a target="_blank" href="https://www.bbc.co.uk/news/uk-politics-52903116">
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/05A6/production/_112664410_mediaitem112664409.jpg" alt="article1" class="image" width="600" height="400">
            </a>
            <div class="desc" style="font-weight: bold; font-size: 14px;">Labour leader Starmer's political distancing</div>
            <div class="desc">There is a change in tone from the opposition leader towards Boris Johnson, but what is his plan?</div>
        </div>
      </div>

      <div class="responsive">
          <div class="articles">
              <a target="_blank" href="https://www.bbc.co.uk/news/uk-politics-52903116">
              <img src="https://ichef.bbci.co.uk/news/1024/branded_news/05A6/production/_112664410_mediaitem112664409.jpg" alt="article1" class="image" width="600" height="400">
              </a>
              <div class="desc" style="font-weight: bold; font-size: 14px;">Labour leader Starmer's political distancing</div>
              <div class="desc">There is a change in tone from the opposition leader towards Boris Johnson, but what is his plan?</div>
          </div>
      </div>

      <div class="clearfix"></div>

  </body>
</html>